<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="training, Homepage" />
    <meta name="description" content="This is training website." />
    <style>
      /* header */
      .logo {
        width: 150px;
        height: 150px;
      }

      header {
        display: flex;
        background-color: #d0d5db;
        padding: 5px;
      }

      header h1 {
        letter-spacing: 2px;
        position: relative;
        left: 35%;
      }

      /* navigation */

      #body-content {
        display: flex;
      }

      nav {
        float: left;
        padding-right: 10px;
      }

      nav a {
        display: block;
        width: 160px;
        background-color: #d0d5db;
        text-decoration: none;
        font-size: 18px;
        padding: 5px;
        margin: 1px;
      }

      nav a:hover {
        background-color: #555555;
        color: white;
      }

      nav a:active {
        background-color: #555555;
        color: white;
      }

      /* main content */

      #main-content p {
        text-align: justify;
      }

      #main-content p:nth-child(even) {
        background-color: #edf1f5;
      }

      /* footer */

      footer {
        text-align: center;
        background-color: #d0d5db;
        padding: 5px;
      }
      footer a {
        text-decoration: none;
        padding: 2px;
      }
    </style>
    <title>Pandora: Internal</title>
  </head>
  <body>
    <header>
      <img class="logo" src="img/logo.jpg" alt="logo" />
      <h1>Pandora</h1>
    </header>
    <div id="body-content">
      <nav>
        <a href="Internal.html">Home</a>
        <a href="#">Products</a>
        <a href="#">Orders</a>
        <a href="#">Contact us</a>
        <a href="#">About us</a>
      </nav>
      <div id="main-content">
        <p>
          Cras mattis iudicium purus sit amet fermentum. A communi observantia
          non est recedendum. Nihil hic munitissimus habendi senatus locus,
          nihil horum? Prima luce, cum quibus mons aliud consensu ab eo.
          Praeterea iter est quasdam res quas ex communi. Paullum deliquit,
          ponderibus modulisque suis ratio utitur. Quisque ut dolor gravida,
          placerat libero vel, euismod. Qui ipsorum lingua Celtae, nostra Galli
          appellantur. Quam temere in vitiis, legem sancimus haerentia.
        </p>
        <p>
          Ab illo tempore, ab est sed immemorabili. Me non paenitet nullum
          festiviorem excogitasse ad hoc. At nos hinc posthac, sitientis piros
          Afros. Hi omnes lingua, institutis, legibus inter se differunt. Donec
          sed odio operae, eu vulputate felis rhoncus. Lorem ipsum dolor sit
          amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut
          labore et dolore magna aliqua. Magna pars studiorum, prodita
          quaerimus. Quae vero auctorem tractata ab fiducia dicuntur. Tu quoque,
          Brute, fili mi, nihil timor populi, nihil! Quam diu etiam furor iste
          tuus nos eludet?
        </p>
        <p>
          Cras mattis iudicium purus sit amet fermentum. A communi observantia
          non est recedendum. Nihil hic munitissimus habendi senatus locus,
          nihil horum? Prima luce, cum quibus mons aliud consensu ab eo.
          Praeterea iter est quasdam res quas ex communi. Paullum deliquit,
          ponderibus modulisque suis ratio utitur. Quisque ut dolor gravida,
          placerat libero vel, euismod. Qui ipsorum lingua Celtae, nostra Galli
          appellantur. Quam temere in vitiis, legem sancimus haerentia.
        </p>
        <p>
          Ab illo tempore, ab est sed immemorabili. Me non paenitet nullum
          festiviorem excogitasse ad hoc. At nos hinc posthac, sitientis piros
          Afros. Hi omnes lingua, institutis, legibus inter se differunt. Donec
          sed odio operae, eu vulputate felis rhoncus. Lorem ipsum dolor sit
          amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut
          labore et dolore magna aliqua. Magna pars studiorum, prodita
          quaerimus. Quae vero auctorem tractata ab fiducia dicuntur. Tu quoque,
          Brute, fili mi, nihil timor populi, nihil! Quam diu etiam furor iste
          tuus nos eludet?
        </p>
        <p>
          Cras mattis iudicium purus sit amet fermentum. A communi observantia
          non est recedendum. Nihil hic munitissimus habendi senatus locus,
          nihil horum? Prima luce, cum quibus mons aliud consensu ab eo.
          Praeterea iter est quasdam res quas ex communi. Paullum deliquit,
          ponderibus modulisque suis ratio utitur. Quisque ut dolor gravida,
          placerat libero vel, euismod. Qui ipsorum lingua Celtae, nostra Galli
          appellantur. Quam temere in vitiis, legem sancimus haerentia.
        </p>
        <p>
          Ab illo tempore, ab est sed immemorabili. Me non paenitet nullum
          festiviorem excogitasse ad hoc. At nos hinc posthac, sitientis piros
          Afros. Hi omnes lingua, institutis, legibus inter se differunt. Donec
          sed odio operae, eu vulputate felis rhoncus. Lorem ipsum dolor sit
          amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut
          labore et dolore magna aliqua. Magna pars studiorum, prodita
          quaerimus. Quae vero auctorem tractata ab fiducia dicuntur. Tu quoque,
          Brute, fili mi, nihil timor populi, nihil! Quam diu etiam furor iste
          tuus nos eludet?
        </p>
        <p>
          Cras mattis iudicium purus sit amet fermentum. A communi observantia
          non est recedendum. Nihil hic munitissimus habendi senatus locus,
          nihil horum? Prima luce, cum quibus mons aliud consensu ab eo.
          Praeterea iter est quasdam res quas ex communi. Paullum deliquit,
          ponderibus modulisque suis ratio utitur. Quisque ut dolor gravida,
          placerat libero vel, euismod. Qui ipsorum lingua Celtae, nostra Galli
          appellantur. Quam temere in vitiis, legem sancimus haerentia.
        </p>
      </div>
    </div>
    <footer>
      <h4>Footer</h4>
      <div>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
      </div>
      Copy rights <strong>Nuetron</strong>
    </footer>
  </body>
</html>
